{
  "name": "pyrrha-consensus",
  "version": "0.3.6",
  "private": true,
  "description": "Ethereum smart contracts for Pyrrha version of Pandora Boxchain",
  "scripts": {
    "build": "npx truffle build",
    "test": "npx truffle test"
  },
  "author": "Dr Maxim Orlovsky <orlovsky@pandora.foundation>",
  "contributors": [
    "Dr Maxim Orlovsky <orlovsky@pandora.foundation>",
    "Kostiantyn Smyrnov <kostysh@gmail.com>"
  ],
  "dependencies": {
    "solc": "^0.4.23",
    "truffle": "^4.1.7",
    "truffle-privatekey-provider": "0.0.6",
    "zeppelin-solidity": "^1.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/register": "^7.0.0-beta.46",
    "eslint": "^4.19.1",
    "ethereumjs-abi": "^0.6.5",
    "github-utils": "git+https://github.com/pandoraboxchain/github-utils.git#v0.1.2"
  },
  "license": "MIT"
}
