{
  "name": "pyrrha-consensus",
  "version": "0.3.0",
  "description": "Ethereum smart contracts for Pyrrha version of Pandora Boxchain",
  "scripts": {
    "build": "npx truffle build",
    "test": "npx truffle test"
  },
  "author": "Dr Maxim Orlovsky",
  "license": "MIT",
  "dependencies": {
    "solc": "^0.4.21",
    "truffle": "^4.1.5",
    "truffle-hdwallet-provider": "0.0.3",
    "truffle-privatekey-provider": "0.0.6",
    "web3": "^1.0.0-beta.33",
    "zeppelin-solidity": "^1.8.0"
  }
}
